BubbleSortingVisualizer_WPF-master/BubbleSortVisualization/MainWindow.xaml

<Window x:Class="BubbleSortVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleSortVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid Loaded="Timer1Function">
        <Grid HorizontalAlignment="Stretch" Height="51" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFCD5604" MouseDown="Grid_MouseDown" >
            <Image x:Name="close" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Source="images/close.png" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" MouseLeftButtonDown="close_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/close.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="maximize" HorizontalAlignment="Right" Height="30" Margin="0,10,40,0" VerticalAlignment="Top" Width="30" Source="images/maximize.png" MouseEnter="maximize_MouseEnter" MouseLeave="maximize_MouseLeave" MouseLeftButtonDown="maximize_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/maximize.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="minimize" HorizontalAlignment="Right" Height="30" Margin="0,10,70,0" VerticalAlignment="Top" Width="30" Source="images/minimize.png" MouseEnter="minimize_MouseEnter" MouseLeave="minimize_MouseLeave" MouseLeftButtonDown="minimize_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/minimize.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="label" Content="Bubble Sort Visualizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Sylfaen" Foreground="#FF232222" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="MainContainer" HorizontalAlignment="Stretch"  Margin="0,50,0,0" VerticalAlignment="Stretch" Background="#FFDC5A00" Opacity="0.95" >
            <Grid Name="DisplayArea"  HorizontalAlignment="Center" Height="400" Margin="0,0,0,90" VerticalAlignment="Center" Width="600"/>

            <Border Name="sort_borderClick"  Background="#FFCECDCF" HorizontalAlignment="Left" Width="400" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" MouseEnter="sort_borderClick_MouseEnter" MouseLeave="sort_borderClick_MouseLeave" MouseLeftButtonDown="sort_borderClick_MouseLeftButtonDown" >
                <TextBlock x:Name="okno" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Gabriola"><Run Text="Sor"/><Run Text="t"/></TextBlock>
            </Border>
            <Border Name="mix_borderClick" Background="WhiteSmoke" HorizontalAlignment="Right" Width="400" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" MouseEnter="mix_borderClick_MouseEnter" MouseLeave="mix_borderClick_MouseLeave" MouseLeftButtonDown="mix_borderClick_MouseLeftButtonDown" >
                <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Gabriola" Text="Mix"/>
            </Border>
            <Grid Name="settings_grid"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#00000000" Margin="10,0,0,0"  MouseEnter="settings_grid_MouseEnter" MouseLeave="settings_grid_MouseLeave" MouseLeftButtonDown="settings_grid_MouseLeftButtonDown">
                <Rectangle Fill="#FF232222" Width="50" Height="5" Margin="0,0,0,30" />
                <Rectangle Fill="#FF232222" Width="50" Height="5" Margin="0,0,0,10" />
                <Rectangle Fill="#FF232222" Width="50" Height="5" Margin="0,0,0,-10" />
                <Rectangle Fill="#FF232222" Width="50" Height="5" Margin="0,0,0,-30" />


            </Grid>

        </Grid>

        <Grid Name="settings_area" Visibility="Hidden" Width="600" Height="400" Background="#FFCECDCF" Opacity="0" Margin="0,0,0,40" >
            <Label x:Name="label1" Content="Settings" HorizontalAlignment="Center" Margin="10,19,10,0" VerticalAlignment="Top"  FontSize="42" FontFamily="Gabriola"/>
            <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="383,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.921,0.115" Height="35" Width="207" FontFamily="Bradley Hand ITC" FontSize="21.333"/>
            <Label x:Name="label3" Content="Numbers of Elements (2-100) :" HorizontalAlignment="Left" Margin="126,131,0,0" VerticalAlignment="Top" Height="47" Width="261" FontSize="24" FontFamily="Gabriola"/>
            <Label x:Name="label3_Copy" Content="Sorting speed (1-10):" HorizontalAlignment="Left" Margin="126,183,0,0" VerticalAlignment="Top" Height="47" Width="261" FontSize="24" FontFamily="Gabriola"/>
            <TextBox x:Name="numberOfElements_Text" HorizontalAlignment="Left" Height="47" Margin="387,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="13" FontSize="24" FontFamily="Symbol"/>
            <TextBox x:Name="sortSpeed_Text" HorizontalAlignment="Left" Height="47" Margin="387,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="1" FontSize="24" FontFamily="Symbol"/>
            <Button x:Name="apply_button" Content="Apply" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="96" Height="40" FontSize="14.667" FontFamily="Lao UI" FontWeight="Bold" Click="apply_button_Click"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Source="images/close.png" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" MouseLeftButtonDown="image_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/close.png"/>
                </Image.OpacityMask>
            </Image>

        </Grid>
    </Grid>
</Window>
